<html>
<head>
	<meta charset="UTF-8">
	<title>Electronic life</title>
	<style>
		body, *{
			font-family: monospace;
			font-size: 16px;
			margin-left: 15px;
		}

		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div class="info">
		<h1>Electronic life</h1>
		<button onclick="new Game(map, legend)">New game</button>
		<button onclick="clearInterval(int); mapRefreshState = false;">Stop</button>
		<button onclick="SetMapInterval();">Resume</button>
		<button onclick="OneStep();">Turn</button>


	</div>
	<pre>
		<div><h1>Winners:</h1>
		Plant: <b id = "winnerPlant"></b>        Games: <b id="games"></b>
		Animals: <b id = "winnerAnimals"></b>
		</div>
		<div><b style = color:red>  Steps =</b><b id="steps"></b></div>
		<div><b style = color:orange>    Kangoo =</b><b id="Kangaroo"></b><b style = color:greenyellow>     Plant =</b><b id="Plant"></b><b style = color:darkgreen>    Snake =</b><b id="Snake"></b><b style= color:dimgrey>          Rabbit =</b><b id="Rabbit"></b>
		</div>
		<div><b style = color:orange>Max Kangoo =</b><b id="maxKangaroo"></b><b style = color:greenyellow>  Max Plant =</b><b id="maxPlant"></b><b style = color:darkgreen>   Max Snake =</b><b id="maxSnake"></b><b style= color:dimgrey>   Max Rabbit =</b><b id="maxRabbit"></b>
		</div>
	</pre>
    <pre>
    	<div id="world"></div>
    </pre>
    <div>
    	<ul>
    		<li>⬛ - Wall</li>
    		<li>🐰 - Rabbit (eat plants)</li>
			<li>🦘 - Kangoo (eat plants)</li>
    		<li>🐍 - Snake (eat the plant-eaters)</li>
    		<li>🌽 - Plant (reproduce / give energy)</li>
    	</ul>
    </div>

    <script type="text/javascript" src="js/world.js"></script>
    <script type="text/javascript" src="js/entities.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>
